# rabbit-rpc-client

./: .gitignore  .gitpod.yml  lgtm.yml  pom.xml  readme.md
.github/workflows/: codeql.yml
docker/: Dockerfile
src/main/java/com/chenc/amqptest/: AmqptestApplication.java
src/main/java/com/chenc/amqptest/base/: BaseMQResponseDTO.java  BaseResponse.java
src/main/java/com/chenc/amqptest/base/exception/: BaseException.java  TimeoutException.java
src/main/java/com/chenc/amqptest/base/status/: BaseStatus.java
src/main/java/com/chenc/amqptest/componet/: ExceptionControllerAdvice.java
src/main/java/com/chenc/amqptest/config/: CROSConfig.java  OSSConfig.java  Queues.java  RabbitMQConfig.java  RabbitMQConstant.java  Shuffle.java  TaskExecutorConfiguration.java
src/main/java/com/chenc/amqptest/controller/: TestController.java
src/main/java/com/chenc/amqptest/module/asr/controller/: AsrController.java
src/main/java/com/chenc/amqptest/module/asr/pojo/: AsrMQReq.java  AsrVO.java
src/main/java/com/chenc/amqptest/module/asr/service/: AlgoService.java  AsrService.java
src/main/java/com/chenc/amqptest/module/se/controller/: SEController.java
src/main/java/com/chenc/amqptest/module/se/pojo/: SEMQReq.java  SEMQResp.java  SEVo.java
src/main/java/com/chenc/amqptest/module/se/service/: SEService.java
src/main/java/com/chenc/amqptest/mqautocheck/receiver/: TestReceiver.java
src/main/java/com/chenc/amqptest/mqautocheck/sender/: TestSender.java
src/main/java/com/chenc/amqptest/pojo/: AsrMQReq.java  AsrVO.java  Test.java
src/main/java/com/chenc/amqptest/poolreq/: AlgoService.java
src/main/java/com/chenc/amqptest/receiver/: TestReceiver.java
src/main/java/com/chenc/amqptest/repo/repository/: FileStorageRespsitory.java
src/main/java/com/chenc/amqptest/repo/repository/impl/: OSSRepository.java
src/main/java/com/chenc/amqptest/sender/: TestSender.java
src/main/java/com/chenc/amqptest/utils/: OSSUtils.java
src/main/resources/: application.properties  log4j2.xml  oss.properties  queues.properties
src/test/java/com/chenc/amqptest/: AmqptestApplicationTests.java  OSSTest.java
