endpoint=oss-cn-chengdu.aliyuncs.com
accessKeyID=xxxxxx
accessKeySecret=xxxxxx
maxConnections=1024
connectionTimeout=50000
idleConnectionTimeout=60000
maxErrorRetry=5

roleArn = xxxxx

bucketName=bucketName