rabbitmq.queue.cc1 = cc1
rabbitmq.queue.cc2 = asr-en
rabbitmq.queue.timeoutQuene= timeoutQuene
rabbitmq.exchange.asr = asrExchange
rabbitmq.bindingkey.asr = rpc
rabbitmq.bindingkey.asr-en = rpc-en

# se
rabbitmq.exchange.se = seExchange
rabbitmq.bindingkey.se = rpc
rabbitmq.queue.seBase = se